<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL WEBSITE</title>
    



<style>
box-sizing:border-box;
    margin: 0;
    padding:0;
</style>
</head>
<body>

 
    <header>
        <nav class="navbar">
    <h1 class="logo">LIFELINE</h1>
   <ul class="navlink">
    <li class="active" href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICES</a></li>
    <li><a href="#">DROPDOWN</a></li>

    <li class="ctn" href="#"></a>CONTACT</li>  

    </ul>
    </nav>



        <div class="header-content">
            <h3>HAPPINESS IS THE HIGHEST FORM OF HEALTH</h3>
           
           







           <style>



           body{
            width: 100vw;
            height: 100vh;
                background-image: url(d.jpeg);
                background-position: bottom;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;}
               .header-content{
                    margin-bottom: 1px;
                    color:rgb(19, 25, 30);
                    text-align: center;
                }
                .header-content h2{
                    font-size: 4vmin;
                    font-weight: bold;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
                }

                .line{
                    width: 150px;
                    height: 4px;
                    background: rgb(21, 51, 149);
                    margin: 10px auto;
                    border-radius: 5px;

                    
                }
            .header-content h1{
                font-size: 7vmin;
                margin-top: 50px;
                margin-bottom: 3px;
                font-size: 80px;
                font-style:italic;
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .ctn{padding: 12px 25px;
                background: rgb(21,51,149);
                border-radius: 50px;
                color: azure;
                font-family:Arial, Helvetica, sans-serif;
                max-width: 200px;
                margin-top: 20px;


            }


              .navbar{
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                justify-content: space-between;
                padding: 38px;
                color: rgb(15, 40, 62);
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              }  
              .navlink{
                display: flex;
                align-items: center;

                b
              }

              .navlink li{
                margin: 0 30px;
              }

              .active{ color: rgb(247, 4, 4);
                    text-decoration: underline;
                    font-weight: bold;
                }@media only screen and(max-width:850px){
                    .navbar {
                        padding: 20px;

                    }
                    .logo{
                        position: absolute;
                        top: 30px;
                        left: 30px;

                    }
                    .navlink{
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        justify-content: center;

                    }
                   

                }

                
                




                </style>


            
                <div class="line"></div>

            <h1>HEALTH IS WEALTH</h1>
            <a href="#" class="ctn">learn more</a>

        </div>
    </header>

    
</body>
</html>